<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Cafe Voucher</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: whitesmoke; /* Light neutral background for contrast */
        }

        .voucher {
            color: rgb(174, 235, 211);
            text-shadow: 2px 2px 4px rgba(10, 10, 10, 10); /* Shadow effect */
            width: 200px;
            padding: 20px;
            margin: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: url('./images/food_img.png') no-repeat center; /* Background inside voucher */
            background-size: auto; /* Ensure the image fits inside */
            
        }

        .voucher-header {
            font-size: 24px;
            font-weight: bold;
            color: #FF6F00;
            text-shadow: 1px 1px 2x rgba(0, 0, 0, 0.3); /* Shadow effect */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.9); 
            /*outline: 2px solid #000; */
        }

        .discount {
            font-size: 36px;
            color: #FF6F00;
            text-shadow: 2px 2px 4px rgba(10, 10, 10, 10); /* Shadow effect */
            font-weight: bold;
        }

        .details {
            font-size: 14px;
            color: rgb(241, 238, 238);
            text-shadow: 2px 2px 4px rgba(10, 10, 10, 10); /* Shadow effect */
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            font-style: oblique;
            color: #d9e3e6;
            text-shadow: 2px 2px 4px rgba(10, 10, 10, 10); /* Shadow effect */
        }
    </style>
</head>
<body>
    <div class="voucher">
        <div class="voucher-header">Granola Cafe</div>
        <p>(+65) 8888-9999 &nbsp gcafe.sg</p>
        <p>Discount Voucher</p>
        <div class="discount">10% OFF</div>
        <p class="details">
            Valid until 24th Dec 2025<br>
            For Dine-in and Take-away orders
        </p>
        <div class="footer">SN: 2024-12-1001</div>
    </div>
</body>
</html>


